# SystexPowerUnit1

./: README.md
ConsoleAppServer/: ConsoleAppServer.sln
ConsoleAppServer/ConsoleAppServer/: ConsoleAppServer.csproj  Program.cs
ConsoleAppServer/ConsoleAppServer/Bean/: MSTMBBean.cs  RequestBean.cs  ResponceBean.cs  TCNUDBean.cs
ConsoleAppServer/ConsoleAppServer/Controller/: MainController.cs
ConsoleAppServer/ConsoleAppServer/Model/: BaseModel.cs  MainModel.cs
ConsoleAppServer/ConsoleAppServer/Util/: Util.cs
WinFormsAppClient/: WinFormsAppClient.sln
WinFormsAppClient/WinFormsAppClient/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsAppClient.csproj
WinFormsAppClient/WinFormsAppClient/Bean/: ConnectTypeItems.cs  RequestBean.cs  ResponceBean.cs
WinFormsAppClient/WinFormsAppClient/Controller/: MainController.cs
WinFormsAppClient/WinFormsAppClient/Model/: MainModel.cs
WinFormsAppClient/WinFormsAppClient/Utils/: Util.cs
